body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
  #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
  #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
  #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
  #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
  #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
  #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
  #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
  @media (max-width: 600px) {
    body, #message { margin-top: 0; background: white; box-shadow: none; }
    body { border-top: 16px solid #ffa100; }
}

header {
  background-color: #005dab;
  position: sticky;
  top: 0;
  z-index: 999;
}
.header-top {
  padding: 25px 12px 20px 12px;
}

.header-bottom {
  box-shadow: 0px 1px 3px 0px #666666;
}

.grid-container {
  display: grid;
  /* gap: 5px 10px; */
  grid-template-columns: 72% 18% 10%;
  background-color: #005dab;
  overflow-wrap: anywhere;
  justify-content: space-evenly;
}

.grid-item-1 {
  color: #fff;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: 600;
  text-align: left;
  align-self: center;
}

.grid-item-2 {
  display: flex;
  align-items: center;
  min-width: 60px;
  max-width: 65px;
  padding: 13px 0px 8px 0px;
  text-align: left;
}

.grid-item-2 p {
  margin: 0 auto 0 0;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
}

.grid-item-2 img {
  height: 18px;
}

.grid-item-3 {
  align-self: center;
  color: #fff;
  padding: 15px 0px 7px 5px;
  font-size: 10px;
  text-align: right;
}

.grid-item-3 img {
  width: 20px;
}

.grid-item-4 {
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  grid-column: 1 / 4;
  padding: 15px 10px;
  /* text-align: left; */
}

.grid-item-4 p {
  margin: 0 auto 0 0;
  color: #666666;
  font-size: 10px;
}

.grid-item-4 img {
  height: 16px;
}

.flex-container {
  background-color: #eff7fb;
  display: flex;
  padding: 0px 12px;
}

.flex-container > div {
  background-color: #fff;
  border-radius: 18px;
  margin: 8px 12px 8px 0px;
  padding: 10px;
  color: #2575b7;
  width: fit-content;
  text-align: center;
  font-size: 10px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.flex-footer {
  display: flex;
  background-color: #fff;
  justify-content: space-evenly;
}

.flex-footer > a {
  display: block;
  text-align: center;
}

.flex-footer img {
  width: 70%;
  /* cursor: pointer; */
}
